--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h743xx.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cec.o"
"..\..\output\stm32h7xx_hal_comp.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_crc.o"
"..\..\output\stm32h7xx_hal_crc_ex.o"
"..\..\output\stm32h7xx_hal_cryp.o"
"..\..\output\stm32h7xx_hal_cryp_ex.o"
"..\..\output\stm32h7xx_hal_dcmi.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_flash.o"
"..\..\output\stm32h7xx_hal_flash_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_hash.o"
"..\..\output\stm32h7xx_hal_hash_ex.o"
"..\..\output\stm32h7xx_hal_hcd.o"
"..\..\output\stm32h7xx_hal_hrtim.o"
"..\..\output\stm32h7xx_hal_hsem.o"
"..\..\output\stm32h7xx_hal_i2c.o"
"..\..\output\stm32h7xx_hal_i2c_ex.o"
"..\..\output\stm32h7xx_hal_lptim.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_mdios.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_mmc.o"
"..\..\output\stm32h7xx_hal_mmc_ex.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_qspi.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_rng.o"
"..\..\output\stm32h7xx_hal_rtc.o"
"..\..\output\stm32h7xx_hal_rtc_ex.o"
"..\..\output\stm32h7xx_hal_spi.o"
"..\..\output\stm32h7xx_hal_spi_ex.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_wwdg.o"
"..\..\output\stm32h7xx_ll_delayblock.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\main.o"
"..\..\output\var.o"
"..\..\output\key_read.o"
"..\..\output\dipsw.o"
"..\..\output\arith.o"
"..\..\output\gameset.o"
"..\..\output\mastercmd.o"
"..\..\output\masterdriver.o"
"..\..\output\childcmd.o"
"..\..\output\gameflow.o"
"..\..\output\gameoption.o"
"..\..\output\zhuanqiuji.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp.o"
"..\..\output\cpu_bsp.o"
"..\..\output\fmc.o"
"..\..\output\gpio.o"
"..\..\output\usart.o"
"..\..\output\spi.o"
"..\..\output\tim.o"
"..\..\output\rng.o"
"..\..\output\rtc.o"
"..\..\output\cpu_cache_armv7m_generic_l1.o"
"..\..\output\cpu_core.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\lib_mem_a.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_mem.o"
"..\..\output\os_mon.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\spi_drive.o"
--library_type=microlib --strict --scatter "..\..\Output\Master_prg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Master_prg.map" -o ..\..\Output\Master_prg.axf